<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 12px;
        }

        .highlight {
            border: 1px #ccc solid;
            padding: 0 12px;
            margin-bottom: 12px;
        }

        p code {
            background-color: rgba(175, 184, 193, 0.2);
            padding: 2.5px 5.5px;
            border-radius: 6px;
        }

        img {
            max-width: 100%;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        table td,
        table th,
        table tr {
            border: 1px solid;
            padding: 6px;
        }

        .center {
            text-align: center;
        }

        .download-icon {
            height: 15px;
            vertical-align: middle;
        }
    </style>
    <title>{{.Title}}</title>
</head>

<body>
    <h1>{{.Title}}</h1>
    <p>{{.Description}}</p>

    {{ with .Content }}
    {{.}}
    {{ end }}

    <hr>

    {{ partial "footer.html" . }}

</body>

</html>